<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB</title>
    {% load static %}

    
    {% block css %}
        
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #202020;
            color: #fcf7f7;
        }

        .nav-bar {
            height: 70px;
            background-color: #0c0b00;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        .home-page-text {

            left: 0;
            /* margin-right: auto; */
            margin-right: 30px;
            margin-left: 30px;
        }

        .home-page-text a {
            font-size: 25px;
            color: #fcf7f7;
            text-decoration: none;
            cursor: pointer;
            user-select: none;

        }

        .left-side {

            left: 0;
            margin-right: auto;
        }

        .left-side a {
            font-size: 20px;
            color: #fcf7f7;
            text-decoration: none;
            margin-right: 20px;
            cursor: pointer;
            user-select: none;

        }

        .right-side {
            margin-right: 30px;
        }

        .right-side a {
            font-size: 20px;
            color: #fcf7f7;
            text-decoration: none;
            margin-left: 20px;
            cursor: pointer;
            user-select: none;
        }

        a:hover {
            color: #deb522;
        }


        .banner {
            background-color: #0c0b00;
            color: #fcf7f7;
            margin: 50px 10% 0px;
            max-height: 600px;
            display: flex;
            border-radius: 10px;
            box-shadow: rgba(17, 17, 26, 0.938) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        }


        .banner-item {
            display: flex;
            align-items: center;
            justify-items: center;
        }

        .film-image-for-banner {
            height: 450px;
            margin: 25px 30px;
        }



        .film-info-for-banner {
            top: 0;
            margin: 100px 100px auto 100px;
        }

        .banner-title {
            font-size: 65px;
        }

        .banner-info {
            font-size: 30px;
        }


        .left-arrow {

            width: 40px;
            height: 100px;
            margin-top: 200px;
            background-color: #ffffff13;
            left: 0;
            display: flex;
            align-items: center;
            justify-items: center;
            cursor: pointer;
            user-select: none;
        }

        .right-arrow {
            width: 40px;
            height: 100px;
            margin-top: 200px;
            background-color: #ffffff13;
            right: 0;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-items: center;
            cursor: pointer;
            user-select: none;
        }




        .left-arrow:hover,
        .right-arrow:hover {
            background-color: #cccccc88;
        }



        .container {
            margin: 50px 10% 100px;

        }

        .top-movie-container {
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-items: center;
            border-radius: 10px;
            box-shadow: rgba(17, 17, 26, 0.938) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
            background-color: #0c0b00;

        }


        .top-movie-images-container {
            margin: 10px 30px;
        }

        .top-movie-images-container:hover {
            opacity: 0.5;
        }

        .top-movie-images {
            height: 280px;
            position: relative;
        }

        .movie-container-title {
            margin-top: 100px;
        }

        .movies-container {

            margin-top: 10px;
            display: flex;
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(17, 17, 26, 0.938) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
            background-color: #0c0b00;

        }

        .movie-container {
            flex-basis: calc(33.33% - 10px);

        }

        .movie-image {
            width: 370px;
            margin: 40px 60px;
        }


        .movie-image:hover {
            opacity: 0.5;

        }



        .series-container-title {
            margin-top: 100px;
        }

        .seriess-container {

            margin-top: 10px;
            display: flex;
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(17, 17, 26, 0.938) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
            background-color: #0c0b00;

        }

        .series-container {
            flex-basis: calc(33.33% - 10px);

        }

        .series-image {
            width: 370px;
            margin: 40px 60px;
        }

        .series-image:hover {
            opacity: 0.5;

        }
    </style>
    {% endblock css %}
        
</head>

<body>
    {% include "includes/navbar.html" %}
    {% block body %}

    {% endblock body %}


</body>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("banner-item");
        const dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "flex";
        try {
            dots[slideIndex - 1].className += " active";

        } catch {
            console.log();
        }
    }

</script>


</html>