<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş yap</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #202020;
            color: #fcf7f7;
        }

        .nav-bar {
            height: 70px;
            background-color: #0c0b00;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        .home-page-text {

            left: 0;
            /* margin-right: auto; */
            margin-right: 30px;
            margin-left: 30px;
        }

        .home-page-text a {
            font-size: 25px;
            color: #fcf7f7;
            text-decoration: none;
            cursor: pointer;
            user-select: none;

        }

        .left-side {

            left: 0;
            margin-right: auto;
        }

        .left-side a {
            font-size: 20px;
            color: #fcf7f7;
            text-decoration: none;
            margin-right: 20px;
            cursor: pointer;
            user-select: none;

        }

        .right-side {
            margin-right: 30px;
        }

        .right-side a {
            font-size: 20px;
            color: #fcf7f7;
            text-decoration: none;
            margin-left: 20px;
            cursor: pointer;
            user-select: none;
        }

        a:hover {
            color: #deb522;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
            border: 1px solid #cccccc6c;
            box-shadow: rgba(17, 17, 26, 0.938) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

            border-radius: 10px;
            margin: 100px 40%;
        }



        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        input[type="submit"] {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>


    <nav class="nav-bar">

        <div class="home-page-text">
            <a href="{% url 'home' %}">Anasayfa</a>
        </div>

        <div class="left-side">


            <a href="">Filmler</a>
            <a href="">Diziler</a>
            <a href="">En iyi 100 Film</a>
        </div>

        <div class="right-side">
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Çıkış yap</a>
            {% else %}
            <a href="{% url 'login' %}">Giriş yap</a>
            <a href="{% url 'register' %}">Kayıt ol</a>
            {% endif %}


        </div>

    </nav>



    <form action="" method="POST">
        {% csrf_token %}
        <h1>GIRIŞ YAP</h1>
        <input type="text" id="username" name="username" required placeholder="Kullanıcı adı" />

        <input type="password" id="password" name="password" required placeholder="Paralo" />

        <input type="submit" value="Giriş Yap" />
    </form>



</body>

</html>